# librarymanagementsystem

./: .gitignore  BookDto.cs
DTO/: BookDto.cs  BookReservationRequestDto.cs  BookSearchDto.cs  BranchDto.cs  DTO.csproj  (+12 more)
libaryManagementSystem/: LibaryManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json  libaryManagementSystem.http  libaryManagementSystem.sln
libaryManagementSystem/ClientApp/: angular.json  package.json
libaryManagementSystem/ClientApp/src/: index.html  styles.scss
libaryManagementSystem/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
libaryManagementSystem/ClientApp/src/app/modules/login/: login.component.html  login.component.scss  login.component.ts
libaryManagementSystem/ClientApp/src/app/modules/register/: register.component.html  register.component.scss  register.component.ts
libaryManagementSystem/ClientApp/src/app/pages/profile/: profile.component.html
libaryManagementSystem/ClientApp/src/app/services/: api.service.ts  app.service.ts  book-reservation-status.service.ts  book.service.ts  branch.service.ts  course.service.ts  register.service.ts  reservation.service.ts  student.service.ts
libaryManagementSystem/ClientApp/src/environments/: environment.prod.ts  environment.ts
libaryManagementSystem/Controllers/: AuthController.cs  BookController.cs  BookReservationController.cs  BranchController.cs  CourseController.cs  DesignationController.cs  FacultyController.cs  RoleController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
libaryManagementSystem/MappingProfile/: MappingProfile.cs
libaryManagementSystem/Properties/: launchSettings.json
libaryManagementSystem/wwwroot/uploads/: cb323aea-99b6-4fe7-9c33-393e363c7f83.jfif
(+87 files in other folders)
